{
  "name": "oikos-digital",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c green,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "npm run dev -w @oikos/web",
    "dev:server": "npm run dev -w @oikos/server",
    "build": "npm run build -ws --if-present",
    "test": "npm run test -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present",
    "sync:assets": "node scripts/sync-assets.mjs",
    "tunnel": "node scripts/tunnel.mjs",
    "serve:tunnel": "concurrently -n server,tunnel -c green,cyan \"npm:dev:server\" \"npm:tunnel\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "sharp": "^0.35.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
