{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@oikos/shared": ["packages/shared/src/index.ts"],
      "@oikos/content": ["packages/content/src/index.ts"],
      "@oikos/rules": ["packages/rules/src/index.ts"]
    }
  }
}
